<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="494.0" prefWidth="577.0">
            <children>
                <Label layoutX="60.0" layoutY="37.0" text="Path to take from:" />
                <Label layoutX="60.0" layoutY="81.0" text="Path to create to:" />
                <TextField fx:id="pathFrom" layoutX="203.0" layoutY="31.0" />
                <TextField fx:id="pathTo" layoutX="203.0" layoutY="75.0" />
                <Button fx:id="BrowseFrom" layoutX="365.0" layoutY="30.0" mnemonicParsing="false" onAction="#browseFrom" text="Browse" />
                <Button fx:id="BrowseTo" layoutX="365.0" layoutY="74.0" mnemonicParsing="false" onAction="#browseTo" text="Browse" />
                <CheckBox fx:id="stemming" layoutX="156.0" layoutY="131.0" mnemonicParsing="false" text="Stemming" />
                <ComboBox fx:id="languages" disable="true" layoutX="320.0" layoutY="129.0" prefWidth="150.0" promptText="Languages" />
                <Button fx:id="display" disable="true" layoutX="141.0" layoutY="180.0" mnemonicParsing="false" onAction="#Display" text="Display Dictionary" />
                <Button fx:id="load" disable="true" layoutX="148.0" layoutY="235.0" mnemonicParsing="false" onAction="#Load" text="Load Dictionary" />
                <Button fx:id="invertIndex" layoutX="363.0" layoutY="180.0" mnemonicParsing="false" onAction="#Commit" text="Commit" />
                <Button fx:id="reset" disable="true" layoutX="368.0" layoutY="241.0" mnemonicParsing="false" onAction="#Reset" text="Reset" />
            <Label layoutX="206.0" layoutY="312.0" />
            <TextField fx:id="queryText" layoutX="203.0" layoutY="290.0" />
            <Label layoutX="55.0" layoutY="294.0" text="Insert query:" />
            <Button fx:id="runQuery" disable="true" layoutX="437.0" layoutY="287.0" mnemonicParsing="false" onAction="#RunQuery" prefHeight="32.0" prefWidth="101.0" text="Run Query" />
            <Label layoutX="55.0" layoutY="343.0" text="Choose query file:" />
            <Button fx:id="chooseFile" disable="true" layoutX="365.0" layoutY="336.0" mnemonicParsing="false" text="Browse" />
            <TextField layoutX="203.0" layoutY="339.0" />
            <CheckBox fx:id="semantic" disable="true" layoutX="437.0" layoutY="407.0" mnemonicParsing="false" text="semantic" />
            <ListView fx:id="cities" layoutX="203.0" layoutY="389.0" prefHeight="94.0" prefWidth="172.0" />
            <Label layoutX="50.0" layoutY="411.0" text="Choose cities:" />
            <Button fx:id="RunQueryFile" layoutX="437.0" layoutY="336.0" mnemonicParsing="false" text="Run Query File" />
            </children>
        </Pane>
    </children>
</GridPane>
